Categories:
  - Internet
License: GPL-3.0-only
AuthorName: SilkeVicious
WebSite: https://silkevicious.codeberg.page/fediphoto-lineage.html
SourceCode: https://codeberg.org/silkevicious/fediphoto-lineage.git
IssueTracker: https://codeberg.org/silkevicious/fediphoto-lineage/issues
Changelog: https://codeberg.org/silkevicious/fediphoto-lineage/releases

AutoName: FediPhoto-Lineage

RepoType: git
Repo: https://codeberg.org/silkevicious/fediphoto-lineage.git

Builds:
  - versionName: '3.9'
    versionCode: 30
    commit: v3.9
    subdir: app
    gradle:
      - yes

  - versionName: '4.0'
    versionCode: 31
    commit: e3665694f2e4d19466cdc59e80f9ecca075d181f
    subdir: app
    gradle:
      - yes

  - versionName: '4.1'
    versionCode: 32
    commit: 7e7b6a0af348225ec48e6f2da0c9a668b22c3190
    subdir: app
    gradle:
      - yes

  - versionName: '4.2'
    versionCode: 33
    commit: ce625e757e77feb90e0a4a0f4dcc483adc3f8c30
    subdir: app
    gradle:
      - yes

  - versionName: '5.0'
    versionCode: 50
    commit: 76f52949ce8e297cab986593da25f3ca92715868
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '5.0'
CurrentVersionCode: 50
